# Lab 2 Practice : Linear Regression / Logistic Regression / Decision Tree

- Learn about data
- Data Preprocess - Binary encoding / One-hot encoing
- Model Training
- Evaluation Model
- Model Tunning 

Comment lab :https://docs.google.com/forms/d/e/1FAIpQLSe5CcGTCTL5cLlmOek34OvrChDkVlqiuQg6DPc6KfhQiG22fQ/viewform?usp=pp_url

### 1. Import the Dataset and Learn About the Data

In [1]:
import pandas as pd
bankData = pd.read_csv('bank-data.csv', sep = ';')
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [2]:
bankData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [3]:
bankData.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [4]:
bankData.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

### 2. Preprocess data
Preprocess the dataset as you have done before

##### 2.1 Binary encoding
Use .replace to replace the following columns:

- y
- default
- housing
- loan

from string to number

In [5]:
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [139]:
replace_word = {'no': 0,'yes':1}
bankData_1 = bankData.replace(replace_word )
bankData_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

#### 2.2 Convert categorical variables into dummy columns

(1) Use pd.get_dummies to convert the following categorical variales into dummy columns
- job
- maritial
- education
- contact
- month
- poutcome

In [12]:
bankData_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

In [10]:
bankData_2 = pd.get_dummies(bankData_1, columns=['job','marital','education','contact','month','poutcome'])
bankData_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 49 columns):
age                    4521 non-null int64
default                4521 non-null int64
balance                4521 non-null int64
housing                4521 non-null int64
loan                   4521 non-null int64
day                    4521 non-null int64
duration               4521 non-null int64
campaign               4521 non-null int64
pdays                  4521 non-null int64
previous               4521 non-null int64
y                      4521 non-null int64
job_admin.             4521 non-null uint8
job_blue-collar        4521 non-null uint8
job_entrepreneur       4521 non-null uint8
job_housemaid          4521 non-null uint8
job_management         4521 non-null uint8
job_retired            4521 non-null uint8
job_self-employed      4521 non-null uint8
job_services           4521 non-null uint8
job_student            4521 non-null uint8
job_technician         4521 non-null uint8
job_unemployed         4521 non-null uint8
job_unknown            4521 non-null uint8
marital_divorced       4521 non-null uint8
marital_married        4521 non-null uint8
marital_single         4521 non-null uint8
education_primary      4521 non-null uint8
education_secondary    4521 non-null uint8
education_tertiary     4521 non-null uint8
education_unknown      4521 non-null uint8
contact_cellular       4521 non-null uint8
contact_telephone      4521 non-null uint8
contact_unknown        4521 non-null uint8
month_apr              4521 non-null uint8
month_aug              4521 non-null uint8
month_dec              4521 non-null uint8
month_feb              4521 non-null uint8
month_jan              4521 non-null uint8
month_jul              4521 non-null uint8
month_jun              4521 non-null uint8
month_mar              4521 non-null uint8
month_may              4521 non-null uint8
month_nov              4521 non-null uint8
month_oct              4521 non-null uint8
month_sep              4521 non-null uint8
poutcome_failure       4521 non-null uint8
poutcome_other         4521 non-null uint8
poutcome_success       4521 non-null uint8
poutcome_unknown       4521 non-null uint8
dtypes: int64(11), uint8(38)
memory usage: 556.4 KB

#### 2.3 Train/Test separation

Perform hold-out method
- separate feature / label
- 60% training set
- 40% testing set

use sklearn to separate data 
- more info : https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

In [126]:
#featur / label

label_bit = bankData_2.y.copy()
label_bl = bankData_2.balance.copy()
feature = bankData_2.drop(['y','balance'],axis=1).copy()

In [127]:
from sklearn.model_selection import train_test_split

#for bit data
X_train_bit, X_test_bit, y_train_bit, y_test_bit = train_test_split(feature,label_bit,test_size=0.4,random_state=42)

In [128]:
X_train_bl, X_test_bl, y_train_bl, y_test_bl = train_test_split(feature,label_bl,test_size=0.4,random_state=42)

### 3. Model Training 
We will use Scikit-learn package to build a model.
- http://scikit-learn.org/stable/

In [129]:
from sklearn import linear_model,tree

model_logistic = linear_model.LogisticRegression()
model_tree = tree.DecisionTreeClassifier()
model_linear = linear_model.LinearRegression()

- Fit Logistic Regression model

In [130]:
model_logistic.fit(X_train_bit, y_train_bit)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

- Fit Decision Tree model

In [131]:
model_tree.fit(X_train_bit, y_train_bit)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

- Fit Linear Regression model

In [132]:
model_linear.fit(X_train_bl, y_train_bl)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

### Part 4: Model Evaluation

Evaluation metrics for classification
- confusion metrix
- accuracy
others :: - precision, recall, f1-score

Evaluation metrics for Linear Regression 
- R2

*** special :: visualization decision tree ***

#### Evaluation Model Logistic Regression

In [133]:
y_pre_logistic = model_logistic.predict(X_test_bit)

from sklearn.metrics import accuracy_score
print('Accuracy: %s'%accuracy_score(y_test_bit, y_pre_logistic ))

from sklearn.metrics import confusion_matrix
print('Confusion Matrix')
print(confusion_matrix(y_test_bit, y_pre_logistic  ))

Accuracy: 0.9060254284134881
Confusion Matrix
[[1575   45]
 [ 125   64]]

#### Evaluation Model Decision Tree

In [134]:
y_pre_tree = model_tree.predict(X_test_bit)

from sklearn.metrics import accuracy_score
print('Accuracy: %s'%accuracy_score(y_test_bit, y_pre_tree))

from sklearn.metrics import confusion_matrix
print('Confusion Matrix')
print(confusion_matrix(y_test_bit, y_pre_tree ))

Accuracy: 0.8706467661691543
Confusion Matrix
[[1494  126]
 [ 108   81]]

#### Evaluation Model Linear Regression

In [135]:

y_pre_linear = model_linear.predict(X_test_bl)

from sklearn.metrics import r2_score
print('R2: %.2f'%r2_score(y_test_bl, y_pre_linear))

R2: 0.05

#### Tree Visualization

In [138]:
import graphviz
dot_data = tree.export_graphviz(model_tree, out_file=None, 
                              feature_names=X_train_bit.columns,
                              class_names=['0','1'],
                              filled=True, rounded=True,
                              special_characters=True, rotate=True)
graph = graphviz.Source(dot_data)
graph.render('dtree_render')

'dtree_render.pdf'